<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Plus Jakarta Sans", serif;
        }
        body{
            min-height: 100dvh;
            width: 100dvw;
            background-color: #e5ebefb3;
        }
        main{
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
        }
        .container{
            max-width: 25rem;
            width: 100%;
            padding: 1rem;
            border:1px solid #0d10122b;
            box-shadow: 0px 2px 15px #0d10120c;
            border-radius: 10px;
            background-color: #ffffff;
        }
        h1{
            font-size: 1.65rem;
            font-weight: 500;
            color: #000000;
            text-align: center;
            margin-bottom: 1.25rem;
            margin-top: .5rem;
        }
        .input-container{
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }
        .input-container > label{
            font-size: 0.85rem;
            font-weight: 500;
        }
        .input-container > input{
            width: 100%;
            height: 2rem;
            padding-inline: 0.45rem;
            border:1px solid #0d10123e;
            border-radius: 5px;
            outline: none;
        }
        .input-container > input:focus{
            background-color: #0d101211;
        }
        .input-container > select{
            width: fit-content;
            height: 2rem;
            padding-inline: 0.45rem;
            border:1px solid #0d10123e;
            border-radius: 5px;
            outline: none;
        }
        button{
            margin-top: .65rem;
            margin-bottom: 0.5rem;
            height: 2.25rem;
            width: 100%;
            border: none;
            outline: none;
            background-color: rgb(55, 0, 255);
            color: #ffffff;
            cursor: pointer;
            border-radius: 5px;
        }
        .result-container{
            width: 100%;
            padding: 1rem;
            border:1px solid #0d10122b;
            box-shadow: 0px 2px 15px #0d10120c;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            transition: all 200ms ease-in-out;
        }
        .result-container > strong{
            font-size: 1.025rem;
            font-weight: 500;
        }
        #result{
            max-width: 25rem;
            width: 100%;
        }
 
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Sort Integers</h1>
            <div class="input-container">
                <label for="numbers">Enter numbers separated by commas:</label>
                <input type="text" name="numbers" id="numbers" placeholder="1,2,3,4,5" />
            </div>
            <div class="input-container">
                <label for="numbers">Sorting type:</label>
                <select name="sort" id="sort">
                    <option value="true">ascending order</option>
                    <option value="false" selected>Descending Order</option>
                </select>
            </div>
            <button onclick="sortNumbers()">Sort in Descending Order</button>
        </div>
        <div id="result">

        </div>
    </main>
    <script>
        const sortNumbers=()=>{
            const input = document.getElementById('numbers').value;
            const sortType=document.getElementById('sort').value;
            const numbers = input.split(',').map(num => parseInt(num.trim(), 10));
            if (numbers.some(isNaN)) {
                alert('Please enter valid numbers separated by commas.');
                return;
            }
            if(sortType === 'true'){
                numbers.sort((a, b) => a - b);
            }else{
                numbers.sort((a, b) => b - a);
            }
            
            // document.getElementById('result').innerText = 'Sorted Numbers: ' + ;
            document.getElementById('result').innerHTML=`
            <div class="result-container">
                <strong>Sorted Numbers:</strong>
                <p>${numbers.join(', ')}</p>
            </div>`
        }

    </script>
</body>
</html>