<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Question 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Plus Jakarta Sans", serif;
        }
        body{
            min-height: 100dvh;
            width: 100dvw;
            background-color: #e5ebefb3;
        }
        main{
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
        }
        .container{
            max-width: 25rem;
            width: 100%;
            padding: 1rem;
            border:1px solid #0d10122b;
            box-shadow: 0px 2px 15px #0d10120c;
            border-radius: 10px;
            background-color: #ffffff;
        }
        h1{
            font-size: 1.65rem;
            font-weight: 500;
            color: #000000;
            text-align: center;
            margin-bottom: 1.25rem;
            margin-top: .5rem;
        }
        .input-container{
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }
        .input-container > label{
            font-size: 0.85rem;
            font-weight: 500;
        }
        .input-container > select{
            width: fit-content;
            height: 2rem;
            padding-inline: 0.45rem;
            border:1px solid #0d10123e;
            border-radius: 5px;
            outline: none;
        }
        button{
            margin-top: .65rem;
            margin-bottom: 0.5rem;
            height: 2.25rem;
            width: 100%;
            border: none;
            outline: none;
            background-color: rgb(55, 0, 255);
            color: #ffffff;
            cursor: pointer;
            border-radius: 5px;
        }
        #result{
            max-width: 25rem;
            width: 100%;
        }
        .result-container{
            width: 100%;
            padding: 1rem;
            border:1px solid #0d10122b;
            box-shadow: 0px 2px 15px #0d10120c;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            transition: all 200ms ease-in-out;
        }
 
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Select a Country</h1>
            <div class="input-container">
                <label for="countries">Choose a country:</label>
                <select id="countries" onchange="showCapital()">
                    <option disabled>--Select a country--</option>
                    <option value="india">India</option>
                    <option value="usa">United States</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    
                </select>
            </div>

        </div>
        <div id="result"></div>
    </main>
    <script>
        const showCapital=()=>{
            const country = document.getElementById('countries').value;
            const result = document.getElementById('result');
            let capitalText = "";
            if(country == 'india') capitalText='Delhi'
            if(country== 'usa') capitalText='Washington D.C.'
            if(country== 'france') capitalText='Paris'
            if(country== 'japan') capitalText='Tokyo'
            result.innerHTML = `
            <div class="result-container">
                <p>The capital of ${country} is ${capitalText}</p>
            </div>
            `;  

        }
        
    </script>
</body>
</html>
